- name: Install PHP Packages
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items: php.php_packages

- name: ensure timezone is set in apache2 php.ini
  lineinfile: dest=/etc/php5/apache2/php.ini
              regexp='date.timezone ='
              line='date.timezone = {{ timezone }}'

- name: display errors apache2 php.ini
  lineinfile: dest=/etc/php5/apache2/php.ini
              regexp='display_errors ='
              line='display_errors = ON'