parameters:
    database_driver: "pdo_mysql"
    database_host: "127.0.0.1"
    database_port: "3306"
    database_name: "{{ mariadb.database }}"
    database_user: "{{ mariadb.user }}"
    database_password: "{{ mariadb.password }}"
    mailer_transport: "smtp"
    mailer_host: "127.0.0.1"
    mailer_user: "null"
    mailer_password: "null"
    locale: "en"
    secret: "sdkjfhasdoz8mvczs89dz,p(Z)(O889msdzf98gz,8zO(;zs89ozdfoz8,89zihkhjkh"