---
# application tasks to be customized and to run after the main provision

- name: install composer
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin creates=/usr/local/bin/composer
  tags: composer

- name: rename composer.phar to composer
  shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer
  tags: composer

- name: make composer executable
  file: path=/usr/local/bin/composer mode=a+x state=file
  tags: composer

- name: Set application parameters
  template:
    src: parameters.yml
    dest: "{{ app.app_root }}/app/config/parameters.yml"

- name: install composer dependencies
  command: composer install
  args:
    chdir: "{{ app.app_root }}"
  sudo: false

- command: npm install
  args:
    chdir: "{{ app.app_root }}"
  sudo: false

- name: install assets via bower
  command: bower install
  args:
    chdir: "{{ app.app_root }}"
  sudo: false

- name: build assets via gulp
  command: gulp
  args:
    chdir: "{{ app.app_root }}"
  sudo: false